server.error.include-message=always
posts.file=data/posts.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server:
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: password
    key-store-type: pkcs12
    key-alias: springboot
    key-password: password
  port: 443